<!DOCTYPE html>
<html>
<head>
	<title>Basic</title>
	<style>
        html {
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
	</style>
</head>
<body>
	<script src="./app.bundle.js"></script>
</body>
</html>
